{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h0k9wUVbB1ApMWGYv-kN6",
      "type": "rectangle",
      "x": 544.468238437037,
      "y": 24.08127681097443,
      "width": 636.0000610351562,
      "height": 334.3999786376953,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aU4",
      "roundness": {
        "type": 3
      },
      "seed": 1054836411,
      "version": 175,
      "versionNonce": 381851477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094925855,
      "link": null,
      "locked": false
    },
    {
      "id": "OikK0kEKJWq75lEz17Bk1",
      "type": "rectangle",
      "x": 294.29809342606575,
      "y": 25.681298173279117,
      "width": 235.19998168945312,
      "height": 328,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aU8",
      "roundness": {
        "type": 3
      },
      "seed": 1227544405,
      "version": 185,
      "versionNonce": 226419893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094925855,
      "link": null,
      "locked": false
    },
    {
      "id": "LO5ZkTij6dQigI4pRBToV",
      "type": "rectangle",
      "x": 347.09802018387825,
      "y": 102.48128596624787,
      "width": 124.80001831054685,
      "height": 57.59996032714841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aUC",
      "roundness": {
        "type": 3
      },
      "seed": 1230788670,
      "version": 307,
      "versionNonce": 1980401173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3e4ct7OsCft2llG5KEn2z"
        },
        {
          "id": "V-Y0ZfZtI_nDc_gcVRaoP",
          "type": "arrow"
        }
      ],
      "updated": 1743094925855,
      "link": null,
      "locked": false
    },
    {
      "id": "3e4ct7OsCft2llG5KEn2z",
      "type": "text",
      "x": 382.35805283768684,
      "y": 118.78126612982209,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 1496589461,
      "version": 110,
      "versionNonce": 56294261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094925855,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LO5ZkTij6dQigI4pRBToV",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gG2xmk2MySHTts3YpBynS",
      "type": "rectangle",
      "x": 344.69807206376106,
      "y": 177.68127528509552,
      "width": 124.80001831054685,
      "height": 57.59996032714841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aUK",
      "roundness": {
        "type": 3
      },
      "seed": 1157328091,
      "version": 339,
      "versionNonce": 1219519029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AdVQFfbgOS75dAbFcvWTZ"
        },
        {
          "id": "w3Tkp5Pvyadn77JJyBOQ4",
          "type": "arrow"
        }
      ],
      "updated": 1743094925855,
      "link": null,
      "locked": false
    },
    {
      "id": "AdVQFfbgOS75dAbFcvWTZ",
      "type": "text",
      "x": 379.95810471756965,
      "y": 193.98125544866974,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aUO",
      "roundness": null,
      "seed": 978262395,
      "version": 143,
      "versionNonce": 422597525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094925855,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gG2xmk2MySHTts3YpBynS",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wk6_UZsnHV5IUSp05Qom",
      "type": "rectangle",
      "x": 346.2980781672767,
      "y": 254.48135463079865,
      "width": 124.80001831054685,
      "height": 57.59996032714841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 3
      },
      "seed": 438720245,
      "version": 374,
      "versionNonce": 686174805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2gxHE2VCc-QZoxjOyqQfY"
        },
        {
          "id": "znWuzKJwLlBz-WY18H-0V",
          "type": "arrow"
        }
      ],
      "updated": 1743094925855,
      "link": null,
      "locked": false
    },
    {
      "id": "2gxHE2VCc-QZoxjOyqQfY",
      "type": "text",
      "x": 381.5581108210853,
      "y": 270.78133479437287,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aUZ",
      "roundness": null,
      "seed": 1502195797,
      "version": 178,
      "versionNonce": 1853300661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094925855,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2wk6_UZsnHV5IUSp05Qom",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBYo86Y8xutfLb4-_4nZV",
      "type": "rectangle",
      "x": 600.6981483577064,
      "y": 92.08129206976349,
      "width": 108,
      "height": 227.20001220703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aUd",
      "roundness": {
        "type": 3
      },
      "seed": 707409179,
      "version": 262,
      "versionNonce": 163608181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uKPlrMRqKb_1sxpqj7oke"
        },
        {
          "id": "V-Y0ZfZtI_nDc_gcVRaoP",
          "type": "arrow"
        },
        {
          "id": "w3Tkp5Pvyadn77JJyBOQ4",
          "type": "arrow"
        },
        {
          "id": "znWuzKJwLlBz-WY18H-0V",
          "type": "arrow"
        },
        {
          "id": "vVHBEbssnaTZYckMmLe5m",
          "type": "arrow"
        },
        {
          "id": "_OjzXpYkSiNB3sOc7z07m",
          "type": "arrow"
        }
      ],
      "updated": 1743094925855,
      "link": null,
      "locked": false
    },
    {
      "id": "uKPlrMRqKb_1sxpqj7oke",
      "type": "text",
      "x": 612.5481849788001,
      "y": 180.68129817327912,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aUh",
      "roundness": null,
      "seed": 995995291,
      "version": 222,
      "versionNonce": 531881941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094925855,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBYo86Y8xutfLb4-_4nZV",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-Y0ZfZtI_nDc_gcVRaoP",
      "type": "arrow",
      "x": 472.80305133813886,
      "y": 130.12503161928032,
      "width": 127.19967605605075,
      "height": 1.6996805309801175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aUl",
      "roundness": {
        "type": 2
      },
      "seed": 1125689691,
      "version": 347,
      "versionNonce": 932617435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097015600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.19967605605075,
          1.6996805309801175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LO5ZkTij6dQigI4pRBToV",
        "focus": -0.06756258627129637,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aBYo86Y8xutfLb4-_4nZV",
        "focus": 0.6396494466891899,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w3Tkp5Pvyadn77JJyBOQ4",
      "type": "arrow",
      "x": 470.40310321802167,
      "y": 206.52815531297762,
      "width": 129.8623652417707,
      "height": 1.2823292842300589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aUp",
      "roundness": {
        "type": 2
      },
      "seed": 227823541,
      "version": 329,
      "versionNonce": 1300977435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097022858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.8623652417707,
          -1.2823292842300589
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gG2xmk2MySHTts3YpBynS",
        "focus": 0.02284482932156854,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aBYo86Y8xutfLb4-_4nZV",
        "focus": 0.008524853329049923,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "znWuzKJwLlBz-WY18H-0V",
      "type": "arrow",
      "x": 472.0031093215373,
      "y": 284.2510514236279,
      "width": 128.2623591382552,
      "height": 1.9408380514973373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aUt",
      "roundness": {
        "type": 2
      },
      "seed": 1659315547,
      "version": 322,
      "versionNonce": 172962165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097024873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.2623591382552,
          -1.9408380514973373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2wk6_UZsnHV5IUSp05Qom",
        "focus": 0.06480706128322314,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aBYo86Y8xutfLb4-_4nZV",
        "focus": -0.6625341575834351,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UsfVVgVpxXX0pC6e_uGXf",
      "type": "text",
      "x": 343.1661185909875,
      "y": 46.28130427679474,
      "width": 136.1919403076172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2134511579,
      "version": 168,
      "versionNonce": 2048440277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094927689,
      "link": null,
      "locked": false,
      "text": "Client App",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nysnkLylm_3MY5VgDiNm1",
      "type": "rectangle",
      "x": 792.4853924136586,
      "y": 104.2770042573319,
      "width": 175.9999389648438,
      "height": 51.19999694824219,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aV8",
      "roundness": {
        "type": 3
      },
      "seed": 968146587,
      "version": 273,
      "versionNonce": 718014869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQctx2WMXT-SdsRM5k78g"
        },
        {
          "id": "vVHBEbssnaTZYckMmLe5m",
          "type": "arrow"
        },
        {
          "id": "aikX2FURYXVKa4FdbVzjY",
          "type": "arrow"
        }
      ],
      "updated": 1743094925856,
      "link": null,
      "locked": false
    },
    {
      "id": "NQctx2WMXT-SdsRM5k78g",
      "type": "text",
      "x": 855.8053844790883,
      "y": 117.37700273145299,
      "width": 49.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 1911034971,
      "version": 267,
      "versionNonce": 1008733941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094925856,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nysnkLylm_3MY5VgDiNm1",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_fv15V1SrZlxKqb5k8vL",
      "type": "diamond",
      "x": 1040.6980873225502,
      "y": 95.28125850042755,
      "width": 84.800048828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aVO",
      "roundness": {
        "type": 2
      },
      "seed": 985780565,
      "version": 118,
      "versionNonce": 1700009749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RlO8ZoJkyCU3-cdRz1P5U"
        },
        {
          "id": "aikX2FURYXVKa4FdbVzjY",
          "type": "arrow"
        }
      ],
      "updated": 1743094925856,
      "link": null,
      "locked": false
    },
    {
      "id": "RlO8ZoJkyCU3-cdRz1P5U",
      "type": "text",
      "x": 1067.4881111262612,
      "y": 117.78125850042755,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 442863093,
      "version": 99,
      "versionNonce": 1430940789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094925856,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_fv15V1SrZlxKqb5k8vL",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVHBEbssnaTZYckMmLe5m",
      "type": "arrow",
      "x": 710.4674249159813,
      "y": 126.5881948853476,
      "width": 80.48704009387473,
      "height": 0.039647149605173126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aVd",
      "roundness": {
        "type": 2
      },
      "seed": 1396145467,
      "version": 247,
      "versionNonce": 257050875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097026885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.48704009387473,
          0.039647149605173126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aBYo86Y8xutfLb4-_4nZV",
        "focus": -0.6963208485693247,
        "gap": 1.7692765582748962
      },
      "endBinding": {
        "elementId": "nysnkLylm_3MY5VgDiNm1",
        "focus": 0.12498597400290438,
        "gap": 1.5309274038025933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aikX2FURYXVKa4FdbVzjY",
      "type": "arrow",
      "x": 970.0163751852564,
      "y": 129.3507017754643,
      "width": 73.88794532783572,
      "height": 1.1591053701625356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aVl",
      "roundness": {
        "type": 2
      },
      "seed": 101025755,
      "version": 237,
      "versionNonce": 970196699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097030490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.88794532783572,
          -1.1591053701625356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nysnkLylm_3MY5VgDiNm1",
        "focus": 0.03254954771424696,
        "gap": 1.531043806753928
      },
      "endBinding": {
        "elementId": "C_fv15V1SrZlxKqb5k8vL",
        "focus": 0.0772716700116961,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SMz3Yp9SKv4ubmBQqB-yH",
      "type": "text",
      "x": 761.4641873041968,
      "y": 42.65997744795186,
      "width": 178.38792419433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1038765979,
      "version": 105,
      "versionNonce": 1029328315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094931339,
      "link": null,
      "locked": false,
      "text": "Microservices",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OZMx55AkP27KLPbVTEy7",
      "type": "rectangle",
      "x": 792.6981178401282,
      "y": 189.68127528509552,
      "width": 175.9999389648438,
      "height": 51.19999694824219,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aWG",
      "roundness": {
        "type": 3
      },
      "seed": 2031298043,
      "version": 257,
      "versionNonce": 1108280149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5lhVqfZSOmw_uDome74v3"
        },
        {
          "id": "_OjzXpYkSiNB3sOc7z07m",
          "type": "arrow"
        },
        {
          "id": "lVDj7iSKS3pbDf3UQYowH",
          "type": "arrow"
        }
      ],
      "updated": 1743094925856,
      "link": null,
      "locked": false
    },
    {
      "id": "5lhVqfZSOmw_uDome74v3",
      "type": "text",
      "x": 843.8081184504798,
      "y": 202.78127375921662,
      "width": 73.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1095937691,
      "version": 261,
      "versionNonce": 1818087605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094925856,
      "link": null,
      "locked": false,
      "text": "Posting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6OZMx55AkP27KLPbVTEy7",
      "originalText": "Posting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAwASwxp9HT4q7pknll8l",
      "type": "diamond",
      "x": 1040.6979652522377,
      "y": 174.68123713812287,
      "width": 84.800048828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aWl",
      "roundness": {
        "type": 2
      },
      "seed": 417486491,
      "version": 187,
      "versionNonce": 1231827157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Szl_z49aV4sITWhYxHx4_"
        },
        {
          "id": "lVDj7iSKS3pbDf3UQYowH",
          "type": "arrow"
        }
      ],
      "updated": 1743094925856,
      "link": null,
      "locked": false
    },
    {
      "id": "Szl_z49aV4sITWhYxHx4_",
      "type": "text",
      "x": 1067.4879890559487,
      "y": 197.18123713812287,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1295174459,
      "version": 167,
      "versionNonce": 985222709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094925856,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAwASwxp9HT4q7pknll8l",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_OjzXpYkSiNB3sOc7z07m",
      "type": "arrow",
      "x": 709.498105633097,
      "y": 219.28125850042755,
      "width": 83.20001220703125,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": {
        "type": 2
      },
      "seed": 726496059,
      "version": 354,
      "versionNonce": 197675413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097028659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.20001220703125,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aBYo86Y8xutfLb4-_4nZV",
        "focus": 0.12379048662673887,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6OZMx55AkP27KLPbVTEy7",
        "focus": -0.08900567420123019,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lVDj7iSKS3pbDf3UQYowH",
      "type": "arrow",
      "x": 969.6561788544233,
      "y": 208.68081338960326,
      "width": 70.01691433281417,
      "height": 0.9101845990856532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zSyoLFd4CV3OONWDvAhca"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 349848123,
      "version": 376,
      "versionNonce": 441111989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097032953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.01691433281417,
          0.9101845990856532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6OZMx55AkP27KLPbVTEy7",
        "focus": -0.2900420336295836,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fAwASwxp9HT4q7pknll8l",
        "focus": -0.011185432697181016,
        "gap": 3.802265572424388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lh5LuQrlSFCBNt3-FNMmz",
      "type": "rectangle",
      "x": 280.8939512372871,
      "y": 414.80247170150074,
      "width": 971.8441362535566,
      "height": 457.04557412244804,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b25CsELUfuh6c6qvKP4pY"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1004607765,
      "version": 272,
      "versionNonce": 375219125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094984039,
      "link": null,
      "locked": false
    },
    {
      "id": "KhXIsol7YGkI0TfKgIotk",
      "type": "rectangle",
      "x": 383.5857236436246,
      "y": 706.053593274078,
      "width": 111.19992065429688,
      "height": 60.79988098144534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b25CsELUfuh6c6qvKP4pY"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 594264507,
      "version": 263,
      "versionNonce": 2093032725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIZIIqlzPD3rMm6Ev7-8j"
        },
        {
          "id": "Xuq6aX1bidMspCO4R7UaP",
          "type": "arrow"
        },
        {
          "id": "Zw6ZH25vNysviYGVdxP8T",
          "type": "arrow"
        },
        {
          "id": "SaUbkXVOhlLooiU9TLFLn",
          "type": "arrow"
        }
      ],
      "updated": 1743094984039,
      "link": null,
      "locked": false
    },
    {
      "id": "RIZIIqlzPD3rMm6Ev7-8j",
      "type": "text",
      "x": 416.9657056382535,
      "y": 723.9535337648007,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b25CsELUfuh6c6qvKP4pY"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1997953269,
      "version": 145,
      "versionNonce": 1474673269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094984039,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KhXIsol7YGkI0TfKgIotk",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AV2xqXKUO8JTDr6-xydyF",
      "type": "diamond",
      "x": 925.7700199149698,
      "y": 532.3365240138887,
      "width": 84.800048828125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b25CsELUfuh6c6qvKP4pY"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 975526395,
      "version": 249,
      "versionNonce": 1897814005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7j3bFg8wxrICbvoUrK3Qm"
        },
        {
          "id": "n5pfk9FNB3U15WRCO5hJw",
          "type": "arrow"
        }
      ],
      "updated": 1743094984039,
      "link": null,
      "locked": false
    },
    {
      "id": "7j3bFg8wxrICbvoUrK3Qm",
      "type": "text",
      "x": 952.5600437186807,
      "y": 554.8365240138887,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b25CsELUfuh6c6qvKP4pY"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 167666331,
      "version": 228,
      "versionNonce": 1943638357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094984039,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AV2xqXKUO8JTDr6-xydyF",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kpGLuKR5wSyRLH4UQO6d",
      "type": "rectangle",
      "x": 622.570129778251,
      "y": 546.5365896266817,
      "width": 182.39990234375006,
      "height": 51.19999694824219,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b25CsELUfuh6c6qvKP4pY"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 584177275,
      "version": 343,
      "versionNonce": 556466197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iNYdTDN5P52g2E3c3Uts-"
        },
        {
          "id": "Xuq6aX1bidMspCO4R7UaP",
          "type": "arrow"
        },
        {
          "id": "Zw6ZH25vNysviYGVdxP8T",
          "type": "arrow"
        },
        {
          "id": "n5pfk9FNB3U15WRCO5hJw",
          "type": "arrow"
        }
      ],
      "updated": 1743094984039,
      "link": null,
      "locked": false
    },
    {
      "id": "iNYdTDN5P52g2E3c3Uts-",
      "type": "text",
      "x": 634.2901462577432,
      "y": 559.6365881008028,
      "width": 158.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b25CsELUfuh6c6qvKP4pY"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 283594523,
      "version": 326,
      "versionNonce": 677131637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094984039,
      "link": null,
      "locked": false,
      "text": "Authentification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6kpGLuKR5wSyRLH4UQO6d",
      "originalText": "Authentification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xuq6aX1bidMspCO4R7UaP",
      "type": "arrow",
      "x": 446.86585131896777,
      "y": 705.568475577552,
      "width": 174.23057440256753,
      "height": 126.65502863948313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b25CsELUfuh6c6qvKP4pY"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1421085083,
      "version": 266,
      "versionNonce": 1758470587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094984219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.10424183818952,
          -87.83200344354611
        ],
        [
          174.23057440256753,
          -126.65502863948313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KhXIsol7YGkI0TfKgIotk",
        "focus": -0.29944634200471004,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6kpGLuKR5wSyRLH4UQO6d",
        "focus": 0.5614315937647187,
        "gap": 1.4737040567157464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zw6ZH25vNysviYGVdxP8T",
      "type": "arrow",
      "x": 702.159713019184,
      "y": 598.1865878272796,
      "width": 203.9096603899447,
      "height": 140.29245528665422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b25CsELUfuh6c6qvKP4pY"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2001878165,
      "version": 324,
      "versionNonce": 1811674366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSoqSX-NjvHBPe1SUHj1X"
        }
      ],
      "updated": 1743097466234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.18961986202669,
          97.94990872078881
        ],
        [
          -203.9096603899447,
          140.29245528665422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6kpGLuKR5wSyRLH4UQO6d",
        "focus": 0.027870160301109736,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KhXIsol7YGkI0TfKgIotk",
        "focus": 0.37734416914101954,
        "gap": 3.464408331317827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KSoqSX-NjvHBPe1SUHj1X",
      "type": "text",
      "x": 575.1601566337198,
      "y": 683.6364965480684,
      "width": 187.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b25CsELUfuh6c6qvKP4pY"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2010789525,
      "version": 76,
      "versionNonce": 868538805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094984039,
      "link": null,
      "locked": false,
      "text": "Recieve JWT token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zw6ZH25vNysviYGVdxP8T",
      "originalText": "Recieve JWT token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3JciBpyP9Q29jwPjSLjg",
      "type": "text",
      "x": 421.7187161255605,
      "y": 603.5576774870633,
      "width": 170.0398712158203,
      "height": 25,
      "angle": 5.569269588449984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b25CsELUfuh6c6qvKP4pY"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1066691291,
      "version": 222,
      "versionNonce": 701094677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094984039,
      "link": null,
      "locked": false,
      "text": "Enter Credentials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5pfk9FNB3U15WRCO5hJw",
      "type": "arrow",
      "x": 812.9700931571573,
      "y": 568.9364995998262,
      "width": 108,
      "height": 2.4000091552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b25CsELUfuh6c6qvKP4pY"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1035614197,
      "version": 151,
      "versionNonce": 728755259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094984219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -2.4000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6kpGLuKR5wSyRLH4UQO6d",
        "focus": -0.03603891860944025,
        "gap": 8.000061035156136
      },
      "endBinding": {
        "elementId": "AV2xqXKUO8JTDr6-xydyF",
        "focus": 0.052826439266995553,
        "gap": 7.64288266937148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SaUbkXVOhlLooiU9TLFLn",
      "type": "arrow",
      "x": 501.0910482493385,
      "y": 760.6570471885326,
      "width": 479.14365043902984,
      "height": 79.20560749525816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b25CsELUfuh6c6qvKP4pY"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1931211957,
      "version": 427,
      "versionNonce": 2078824827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094984219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.2790693218813,
          31.479510394692056
        ],
        [
          479.14365043902984,
          -47.72609710056611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KhXIsol7YGkI0TfKgIotk",
        "focus": 0.4480881780148906,
        "gap": 7.627423316483636
      },
      "endBinding": {
        "elementId": "K2dzv_93DdKtUN_h_9DWf",
        "focus": 0.5979150277483539,
        "gap": 1.535382261757718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K2dzv_93DdKtUN_h_9DWf",
      "type": "rectangle",
      "x": 981.770080950126,
      "y": 688.9364614528536,
      "width": 182.39990234375006,
      "height": 51.19999694824219,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b25CsELUfuh6c6qvKP4pY"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 907255675,
      "version": 486,
      "versionNonce": 1171511093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "whcT4KbhiAOyKo2BI0qUn"
        },
        {
          "id": "SaUbkXVOhlLooiU9TLFLn",
          "type": "arrow"
        }
      ],
      "updated": 1743094984039,
      "link": null,
      "locked": false
    },
    {
      "id": "whcT4KbhiAOyKo2BI0qUn",
      "type": "text",
      "x": 1006.0600818656534,
      "y": 702.0364599269747,
      "width": 133.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b25CsELUfuh6c6qvKP4pY"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1258813467,
      "version": 481,
      "versionNonce": 1813850261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094984039,
      "link": null,
      "locked": false,
      "text": "Authorization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K2dzv_93DdKtUN_h_9DWf",
      "originalText": "Authorization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AqZ4ez0UnHdiOAHHJA0SI",
      "type": "text",
      "x": 701.594928682487,
      "y": 454.1130154417126,
      "width": 174.971923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b25CsELUfuh6c6qvKP4pY"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1198072219,
      "version": 67,
      "versionNonce": 1281476437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743094984039,
      "link": null,
      "locked": false,
      "text": "Login Service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsxahSQYUpmTox-hHqHdZ",
      "type": "rectangle",
      "x": 265.9447117185874,
      "y": 946.1849427558213,
      "width": 1096.0612515789412,
      "height": 603.2149764467543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 462277045,
      "version": 470,
      "versionNonce": 747510654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097364225,
      "link": null,
      "locked": false
    },
    {
      "id": "klC58LzvqG61ur3QVvuiY",
      "type": "rectangle",
      "x": 390.48450109741043,
      "y": 1435.4807598471634,
      "width": 114.6806452483912,
      "height": 55.98697519213643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 492125941,
      "version": 1001,
      "versionNonce": 628751294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tn7VysBZvbRUF7Tv42_Jn"
        },
        {
          "id": "-bFbaCKOyfGUjfWjydN_D",
          "type": "arrow"
        }
      ],
      "updated": 1743097364225,
      "link": null,
      "locked": false
    },
    {
      "id": "Tn7VysBZvbRUF7Tv42_Jn",
      "type": "text",
      "x": 419.15553508635213,
      "y": 1451.0146331143735,
      "width": 57.33857727050781,
      "height": 24.919228657716186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 2109406619,
      "version": 1137,
      "versionNonce": 243258366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097364225,
      "link": null,
      "locked": false,
      "text": "Group",
      "fontSize": 19.93538292617295,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klC58LzvqG61ur3QVvuiY",
      "originalText": "Group",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMZp07djD_e60ggIwPRD8",
      "type": "rectangle",
      "x": 395.69396624947944,
      "y": 1191.56355830677,
      "width": 114.6806452483912,
      "height": 55.98697519213643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1658957275,
      "version": 754,
      "versionNonce": 817720446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mkcgbsD-fMi3EPWwrbUtX"
        },
        {
          "id": "N5FwyxcvwcI5oP70EHsDx",
          "type": "arrow"
        },
        {
          "id": "8j8KX6OnvBBx71jK3nJVo",
          "type": "arrow"
        }
      ],
      "updated": 1743097364225,
      "link": null,
      "locked": false
    },
    {
      "id": "mkcgbsD-fMi3EPWwrbUtX",
      "type": "text",
      "x": 430.89207695961255,
      "y": 1207.09743157398,
      "width": 44.284423828125,
      "height": 24.919228657716186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 600128123,
      "version": 891,
      "versionNonce": 1771515070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097364225,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 19.93538292617295,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NMZp07djD_e60ggIwPRD8",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXlC_oLf7BjpqcDst4rZo",
      "type": "rectangle",
      "x": 757.5863300664739,
      "y": 1193.0220987202,
      "width": 114.6806452483912,
      "height": 55.98697519213643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1402309627,
      "version": 760,
      "versionNonce": 1312570750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eq4BzaerP_Upub8sey3Ee"
        },
        {
          "id": "TX8gJ7_Y7alY7KWCgr98c",
          "type": "arrow"
        }
      ],
      "updated": 1743097364225,
      "link": null,
      "locked": false
    },
    {
      "id": "Eq4BzaerP_Upub8sey3Ee",
      "type": "text",
      "x": 769.9048097341265,
      "y": 1208.55597198741,
      "width": 90.04368591308594,
      "height": 24.919228657716186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 714626203,
      "version": 907,
      "versionNonce": 1897127358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097364225,
      "link": null,
      "locked": false,
      "text": "App_Role",
      "fontSize": 19.93538292617295,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXlC_oLf7BjpqcDst4rZo",
      "originalText": "App_Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jiEESQ2HrjfY6qi8XnviF",
      "type": "rectangle",
      "x": 1150.791412959402,
      "y": 1426.7272698987301,
      "width": 141.20404210206348,
      "height": 60.548596707636584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 856157845,
      "version": 872,
      "versionNonce": 1974076990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rGof4FNuVjOZsEPnO4GAn"
        },
        {
          "id": "-5x0SbxMrvklinFV00Pbi",
          "type": "arrow"
        }
      ],
      "updated": 1743097364225,
      "link": null,
      "locked": false
    },
    {
      "id": "rGof4FNuVjOZsEPnO4GAn",
      "type": "text",
      "x": 1171.7677778825039,
      "y": 1444.5419539236902,
      "width": 99.25131225585938,
      "height": 24.919228657716186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2107069429,
      "version": 1030,
      "versionNonce": 558534270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097364225,
      "link": null,
      "locked": false,
      "text": "Permission",
      "fontSize": 19.93538292617295,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jiEESQ2HrjfY6qi8XnviF",
      "originalText": "Permission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPw9cinScZlumKkuu6_kY",
      "type": "rectangle",
      "x": 558.3201524218642,
      "y": 1088.0181095285673,
      "width": 162.4227730754986,
      "height": 55.98697519213643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1322958773,
      "version": 758,
      "versionNonce": 1056671486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JkdvRK3toDr31_A9qekTw"
        },
        {
          "id": "N5FwyxcvwcI5oP70EHsDx",
          "type": "arrow"
        },
        {
          "id": "TX8gJ7_Y7alY7KWCgr98c",
          "type": "arrow"
        }
      ],
      "updated": 1743097364225,
      "link": null,
      "locked": false
    },
    {
      "id": "JkdvRK3toDr31_A9qekTw",
      "type": "text",
      "x": 589.8062276803166,
      "y": 1103.5519827957773,
      "width": 99.45062255859375,
      "height": 24.919228657716186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1966276885,
      "version": 898,
      "versionNonce": 1848506174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097364225,
      "link": null,
      "locked": false,
      "text": "User_Role",
      "fontSize": 19.93538292617295,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPw9cinScZlumKkuu6_kY",
      "originalText": "User_Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lT0lEkItuPYnvevkxE_FO",
      "type": "rectangle",
      "x": 942.255670495684,
      "y": 1327.130091046617,
      "width": 174.80030431189,
      "height": 60.548596707636584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 148705755,
      "version": 1019,
      "versionNonce": 1364793342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0FBl2yDXfAR0DO6nSMSz_"
        },
        {
          "id": "-5x0SbxMrvklinFV00Pbi",
          "type": "arrow"
        },
        {
          "id": "5QFWLs5WbGWet5mqyTBfe",
          "type": "arrow"
        }
      ],
      "updated": 1743097364225,
      "link": null,
      "locked": false
    },
    {
      "id": "0FBl2yDXfAR0DO6nSMSz_",
      "type": "text",
      "x": 952.4470671584648,
      "y": 1344.9447750715772,
      "width": 154.41751098632812,
      "height": 24.919228657716186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1018437243,
      "version": 1161,
      "versionNonce": 1622239294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097364225,
      "link": null,
      "locked": false,
      "text": "Role_Permission",
      "fontSize": 19.93538292617295,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lT0lEkItuPYnvevkxE_FO",
      "originalText": "Role_Permission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5FwyxcvwcI5oP70EHsDx",
      "type": "arrow",
      "x": 511.6486964954949,
      "y": 1199.3646884905193,
      "width": 63.864408045782824,
      "height": 55.028106921643534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1993778677,
      "version": 1569,
      "versionNonce": 1880545634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097364244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.864408045782824,
          -55.028106921643534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NMZp07djD_e60ggIwPRD8",
        "focus": 0.3916287978611936,
        "gap": 2.0729673882194377
      },
      "endBinding": {
        "elementId": "oPw9cinScZlumKkuu6_kY",
        "focus": 0.27392329540457117,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TX8gJ7_Y7alY7KWCgr98c",
      "type": "arrow",
      "x": 756.9398681446578,
      "y": 1203.1090126338681,
      "width": 63.302104323467105,
      "height": 58.77243106499297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1196139829,
      "version": 1544,
      "versionNonce": 961898722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097364244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.302104323467105,
          -58.77243106499297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wXlC_oLf7BjpqcDst4rZo",
        "focus": -0.4423311002360081,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oPw9cinScZlumKkuu6_kY",
        "focus": -0.21190456056070336,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-5x0SbxMrvklinFV00Pbi",
      "type": "arrow",
      "x": 1174.0344750358618,
      "y": 1426.3283179842938,
      "width": 58.93706262534899,
      "height": 39.85193143177461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 1160875835,
      "version": 1821,
      "versionNonce": 1490425954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097364245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.93706262534899,
          -39.85193143177461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jiEESQ2HrjfY6qi8XnviF",
        "focus": -0.01730238264544401,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lT0lEkItuPYnvevkxE_FO",
        "focus": -0.32114753703307897,
        "gap": 3.127061714713504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wa3HuwQmPB_wPIxhDOn57",
      "type": "rectangle",
      "x": 531.2495124327685,
      "y": 1305.1284553229807,
      "width": 192.28489902455019,
      "height": 60.548596707636584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1150226805,
      "version": 1007,
      "versionNonce": 1707188670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mbh0i-CyAZRkn6wjAnn6D"
        },
        {
          "id": "8j8KX6OnvBBx71jK3nJVo",
          "type": "arrow"
        },
        {
          "id": "-bFbaCKOyfGUjfWjydN_D",
          "type": "arrow"
        },
        {
          "id": "5OdPWHgesTLQ5fmiHKCYy",
          "type": "arrow"
        }
      ],
      "updated": 1743097364225,
      "link": null,
      "locked": false
    },
    {
      "id": "mbh0i-CyAZRkn6wjAnn6D",
      "type": "text",
      "x": 542.3208178410397,
      "y": 1322.9431393479408,
      "width": 170.1422882080078,
      "height": 24.919228657716186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1542920917,
      "version": 1149,
      "versionNonce": 1927461374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097364225,
      "link": null,
      "locked": false,
      "text": "User_Group_Role",
      "fontSize": 19.93538292617295,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wa3HuwQmPB_wPIxhDOn57",
      "originalText": "User_Group_Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ALIqZvHSVgpyHkncOxOV",
      "type": "rectangle",
      "x": 767.9548501748154,
      "y": 1429.9466295966536,
      "width": 135.37338962338075,
      "height": 60.548596707636584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1517953467,
      "version": 1272,
      "versionNonce": 982436606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UqCdtuE6bzJFB84s1_5VT"
        },
        {
          "id": "5OdPWHgesTLQ5fmiHKCYy",
          "type": "arrow"
        },
        {
          "id": "5QFWLs5WbGWet5mqyTBfe",
          "type": "arrow"
        }
      ],
      "updated": 1743097364225,
      "link": null,
      "locked": false
    },
    {
      "id": "UqCdtuE6bzJFB84s1_5VT",
      "type": "text",
      "x": 779.3891569860175,
      "y": 1447.7613136216137,
      "width": 112.50477600097656,
      "height": 24.919228657716186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 467939931,
      "version": 1403,
      "versionNonce": 515423038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097364225,
      "link": null,
      "locked": false,
      "text": "Group_Role",
      "fontSize": 19.93538292617295,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ALIqZvHSVgpyHkncOxOV",
      "originalText": "Group_Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8j8KX6OnvBBx71jK3nJVo",
      "type": "arrow",
      "x": 488.68305183226823,
      "y": 1247.9941184505947,
      "width": 47.56112273293346,
      "height": 58.78572459729732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 453974971,
      "version": 1516,
      "versionNonce": 2089871330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097364245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.56112273293346,
          58.78572459729732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NMZp07djD_e60ggIwPRD8",
        "focus": -0.1580409583248694,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wa3HuwQmPB_wPIxhDOn57",
        "focus": -0.5635969431232903,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-bFbaCKOyfGUjfWjydN_D",
      "type": "arrow",
      "x": 467.30332047543874,
      "y": 1435.037174895475,
      "width": 71.67864882116749,
      "height": 69.94628553935367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1597018171,
      "version": 1543,
      "versionNonce": 880662370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097364245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.67864882116749,
          -69.94628553935367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "klC58LzvqG61ur3QVvuiY",
        "focus": -0.11232361990121792,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wa3HuwQmPB_wPIxhDOn57",
        "focus": 0.4559891576237746,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5OdPWHgesTLQ5fmiHKCYy",
      "type": "arrow",
      "x": 765.9877050587838,
      "y": 1433.4126903114443,
      "width": 64.30706860409093,
      "height": 67.43019509815831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 687598843,
      "version": 1790,
      "versionNonce": 1922361058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097364245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.30706860409093,
          -67.43019509815831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ALIqZvHSVgpyHkncOxOV",
        "focus": -0.45658465561643163,
        "gap": 4.771045112007031
      },
      "endBinding": {
        "elementId": "wa3HuwQmPB_wPIxhDOn57",
        "focus": -0.3609602052676066,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZGKWNB7k7j8wofzGXdjGe",
      "type": "text",
      "x": 462.64607073067907,
      "y": 988.6216900070219,
      "width": 743.5097203901144,
      "height": 44.85461158388914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UCmr4h2dktrsCjW8TxOdj"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1539316469,
      "version": 624,
      "versionNonce": 1760474302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097364225,
      "link": null,
      "locked": false,
      "text": "User Authentification & Authorization DB",
      "fontSize": 35.88368926711131,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Authentification & Authorization DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QFWLs5WbGWet5mqyTBfe",
      "type": "arrow",
      "x": 902.3929531844442,
      "y": 1429.2440608300087,
      "width": 38.56628255139208,
      "height": 45.73445471814671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OKxGuDLyfTIljxpxS_XGU"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 548368034,
      "version": 1772,
      "versionNonce": 181278306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743097364246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.56628255139208,
          -45.73445471814671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_ALIqZvHSVgpyHkncOxOV",
        "focus": 0.43586621078757154,
        "gap": 5.229356451310277
      },
      "endBinding": {
        "elementId": "lT0lEkItuPYnvevkxE_FO",
        "focus": 0.5904835188318522,
        "gap": 3.836494494570679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dqFVFzXWTybuwSw79mbqa",
      "type": "text",
      "x": 644.4258793015206,
      "y": 808.0479411523864,
      "width": 176.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b25CsELUfuh6c6qvKP4pY"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1022403902,
      "version": 86,
      "versionNonce": 1263017634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743097505491,
      "link": null,
      "locked": false,
      "text": "Triggers an Event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Triggers an Event",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}